[33mcommit dd7b32da7654954aaaa860bfa45fda19189077b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 57bc26e e7b127e
Author: Carlos Gitto <Carlosgitto98@gmail.com>
Date:   Wed Apr 8 18:44:07 2020 -0300

    fix conflict

[33mcommit 57bc26ef16b9352efcb82580e8270c2d254d4c0b[m
Author: Carlos Gitto <Carlosgitto98@gmail.com>
Date:   Wed Apr 8 18:41:11 2020 -0300

    hellow earthy added

[33mcommit e7b127e7e870c730d825de4f68cd14fa4ebf9740[m
Author: CarlosGitto <63372445+CarlosGitto@users.noreply.github.com>
Date:   Wed Apr 8 18:36:49 2020 -0300

    Update hello.html

[33mcommit 88174903a57daa3f53b3807ca925e0ceeef1f39d[m
Author: CarlosGitto <63372445+CarlosGitto@users.noreply.github.com>
Date:   Wed Apr 8 18:35:33 2020 -0300

    Update hello.html

[33mcommit f02727abd24419045e9c4fd67fb782faed6ca615[m
Author: CarlosGitto <63372445+CarlosGitto@users.noreply.github.com>
Date:   Wed Apr 8 18:30:44 2020 -0300

    Update hello.html

[33mcommit 731912259b606017dfdc641e7f2ebe7c04211651[m
Author: CarlosGitto <63372445+CarlosGitto@users.noreply.github.com>
Date:   Wed Apr 8 18:25:35 2020 -0300

    Update hello.html

[33mcommit 1fd9b49039e2db4937c7a7084eabd25743e35f34[m
Author: Carlos Gitto <Carlosgitto98@gmail.com>
Date:   Wed Apr 8 18:19:30 2020 -0300

    create html
